/*
数组（定义，引用，初始化，赋值，输入输出，作函数参数）

类型 数组名[整型常量表达式];
int a[10];
a的值表示：a中第一个元素的起始地址
a+i表示在第一个元素的起始地址上偏移i的单位

int a[5]={5,4,3,2,1};
int b[]={5,4,3,2};
int c[10]={1,3,5};  //剩下的未初始化的值为0
int d[100]={0};     //全局变量自动初始化

不能整体赋值
!ERR: a={1,3,5,7};

不能整体输入输出
for(int i=0;i<n,i++){
    scanf("%d",&a[i]);
    //scanf("%d",a+i);  // Line7
}
for(int i=0;i<n;i++){
    printf("%d ",a[i]);
}
putchar('\n');
*/