/*
双目运算符（Binary Operators）：

需要两个操作数才能执行的运算符。
例如：加法（+）、减法（-）、乘法（*）、除法（/）、等于（==）、不等于（!=）、大于（>）、小于（<）、大于等于（>=）、小于等于（<=）等。

单目运算符（Unary Operators）：

仅需要一个操作数就能执行的运算符。
例如：正号（+）、负号（-）、递增（++）、递减（--）、逻辑非（!）、按位非（~）等。

*/

#include <stdio.h>

int main(){
    printf("%d\n",5%3);
    printf("%d\n",-5%3);
    printf("%d\n",-5%-3);
    printf("%d\n",5%-3);
    //符号与第一操作数一致，同时取绝对值运算

    printf("%d\n",!0);
    printf("%d\n",!-1);
    //除0外所有数据均作为逻辑真（True）处理

    int a=-1,b=-1,c;
    printf("%d\n",++a&&++b);
    printf("a=%d b=%d\n",a,b);
    //C“偷懒”   判断第一操作项（++a）为0（False），而关系为与（&&），则必然为0（False），因此不执行后一项操作项（++b）
    //又如：
    printf("3&&0||2-----%d\n",3&&0||2);
    printf("3||0&&2-----%d\n",3||0&&2);

    a=3;
    b=5;
    printf("a=%d,b=%d,c=%d\n",a,b,c=a>b?++a:b--);
    //C"偷懒" Another e.g.
    printf("a=%d,b=%d,c=%d\n",a,b,c);
    return 0;
}

/* 

1.算术类        +   -   *   /   %
2.整型自加减    ++  --
3.赋值类        =   +=  -=  *=  /=  %=
4.关系类        >   <   >=  <=  !=
5.逻辑类        !(单目运算符)   &&  ||

三目运算（Ternary Operator）
6.条件类(?:)    a>b?a:b

*/
